<!DOCTYPE html>
<html>
  <head>
    <title>Css</title>
    <style>
      /* tag/element */
      body {
        text-align: left;
        margin-left: 50px;
        background-color: rgb(124, 171, 212);
      }
      h5 {
        color: brown;
        font-size: 150%;
      }
      p {
        background: black;
        color: white;
        padding: 10px;
      }
      button {
        background-color: yellowgreen;
      }
      /* class  .para1 */
      .para1 {
        background: rgb(100, 143, 47);
      }
      .para2 {
        background-color: blueviolet;
        color: black;
        font-size: 2rem;
        font-weight: bold;
      }
      /* id  #email*/
      #h5tag {
        background-color: bisque;
      }
      #email,
      #password {
        padding: 10px 20px;
      }
    </style>
  </head>
  <!-- inline css
    style

    text-align - 
    align-items
    margin -
    margin-left

    
    -->
  <body>
    <h5>This is heading</h5>
    <p class="para1">this is para</p>
    <span>this is span</span>
    <h5 id="h5tag">This is another heading</h5>
    <i>this i</i>
    <div>
      <p class="para2">Data: this is demo data</p>
    </div>
    <div>
      <p class="para1">This is border div</p>
    </div>
    <div>
      <button>Button1</button>
    </div>
    <div>
      <button>Button2</button>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />

      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
    </div>
    <img
      src="../basics/original.jpg"
      alt="this is profile pic"
      style="width: 200px"
      width=""
      height=""
    />
  </body>
</html>
